Database

Create the production database and a peertube user inside PostgreSQL:

$ sudo -u postgres createuser -P peertube
$ sudo -u postgres createdb -O peertube peertube_prod

Then enable extensions PeerTube needs:

$ sudo -u postgres psql -c "CREATE EXTENSION pg_trgm;" peertube_prod
$ sudo -u postgres psql -c "CREATE EXTENSION unaccent;" peertube_prod


## root password

Initial install automatically creats "root" account. Password can be found
in logs. To reset the password one can use the following command:

    cd /usr/share/peertube/ && NODE_CONFIG_DIR=/etc/peertube NODE_ENV=production npm run reset-password -- -u root
